{'butter', 'whipped/sour cream'} => {'whole milk'}, 0.66
{'pip fruit', 'whipped/sour cream'} => {'whole milk'}, 0.6483516483516485
{'yogurt', 'butter'} => {'whole milk'}, 0.6388888888888888
{'butter', 'root vegetables'} => {'whole milk'}, 0.6377952755905512
{'tropical fruit', 'curd'} => {'whole milk'}, 0.6336633663366337
{'pip fruit', 'domestic eggs'} => {'whole milk'}, 0.6235294117647059
{'tropical fruit', 'butter'} => {'whole milk'}, 0.6224489795918368
{'domestic eggs', 'margarine'} => {'whole milk'}, 0.6219512195121952
{'butter', 'domestic eggs'} => {'whole milk'}, 0.6210526315789474
{'tropical fruit', 'domestic eggs'} => {'whole milk'}, 0.6071428571428571
{'pip fruit', 'whipped/sour cream'} => {'other vegetables'}, 0.6043956043956045
{'butter', 'bottled water'} => {'whole milk'}, 0.6022727272727273
{'onions', 'root vegetables'} => {'other vegetables'}, 0.6021505376344086
{'domestic eggs', 'root vegetables'} => {'whole milk'}, 0.5957446808510639
{'citrus fruit', 'root vegetables'} => {'other vegetables'}, 0.5862068965517241
{'rolls/buns', 'curd'} => {'whole milk'}, 0.5858585858585859
{'other vegetables', 'sugar'} => {'whole milk'}, 0.5849056603773586
{'tropical fruit', 'root vegetables'} => {'other vegetables'}, 0.5845410628019324
{'curd', 'yogurt'} => {'whole milk'}, 0.5823529411764706
{'citrus fruit', 'whipped/sour cream'} => {'whole milk'}, 0.5794392523364487
{'pip fruit', 'root vegetables'} => {'whole milk'}, 0.5751633986928104
{'curd', 'other vegetables'} => {'whole milk'}, 0.5739644970414202
{'butter', 'other vegetables'} => {'whole milk'}, 0.5736040609137055
{'tropical fruit', 'whipped/sour cream'} => {'whole milk'}, 0.573529411764706
{'whipped/sour cream', 'domestic eggs'} => {'whole milk'}, 0.5714285714285715
{'curd', 'root vegetables'} => {'whole milk'}, 0.5700934579439252
{'tropical fruit', 'root vegetables'} => {'whole milk'}, 0.570048309178744
{'butter', 'whipped/sour cream'} => {'other vegetables'}, 0.5700000000000001
{'tropical fruit', 'whipped/sour cream'} => {'other vegetables'}, 0.5661764705882353
{'curd', 'whipped/sour cream'} => {'whole milk'}, 0.5631067961165048
{'yogurt', 'root vegetables'} => {'whole milk'}, 0.562992125984252
{'sausage', 'whipped/sour cream'} => {'whole milk'}, 0.5617977528089887
{'yogurt', 'bottled beer'} => {'whole milk'}, 0.5604395604395604
{'brown bread', 'root vegetables'} => {'whole milk'}, 0.56
{'citrus fruit', 'butter'} => {'whole milk'}, 0.5555555555555555
{'yogurt', 'frankfurter'} => {'whole milk'}, 0.5545454545454546
{'whipped/sour cream', 'root vegetables'} => {'whole milk'}, 0.5535714285714286
{'other vegetables', 'domestic eggs'} => {'whole milk'}, 0.5525114155251142
{'chicken', 'root vegetables'} => {'whole milk'}, 0.5514018691588786
{'tropical fruit', 'butter'} => {'other vegetables'}, 0.5510204081632654
{'root vegetables', 'fruit/vegetable juice'} => {'other vegetables'}, 0.5508474576271186
{'rolls/buns', 'pork'} => {'whole milk'}, 0.5495495495495495
{'citrus fruit', 'domestic eggs'} => {'whole milk'}, 0.5490196078431373
{'tropical fruit', 'frankfurter'} => {'whole milk'}, 0.5483870967741935
{'rolls/buns', 'chicken'} => {'whole milk'}, 0.5473684210526316
{'onions', 'whole milk'} => {'other vegetables'}, 0.546218487394958
{'frozen vegetables', 'other vegetables'} => {'whole milk'}, 0.5428571428571428
{'hygiene articles', 'other vegetables'} => {'whole milk'}, 0.5425531914893618
{'fruit/vegetable juice', 'root vegetables'} => {'whole milk'}, 0.5423728813559322
{'yogurt', 'domestic eggs'} => {'whole milk'}, 0.5390070921985816
{'rolls/buns', 'margarine'} => {'whole milk'}, 0.5379310344827587
{'pastry', 'root vegetables'} => {'other vegetables'}, 0.537037037037037
{'frozen vegetables', 'root vegetables'} => {'whole milk'}, 0.5350877192982456
{'rolls/buns', 'whipped/sour cream'} => {'whole milk'}, 0.5347222222222222
{'other vegetables', 'long life bakery product'} => {'whole milk'}, 0.5333333333333333
{'brown bread', 'tropical fruit'} => {'whole milk'}, 0.5333333333333333
{'yogurt', 'cream cheese '} => {'whole milk'}, 0.5327868852459017
{'root vegetables', 'margarine'} => {'other vegetables'}, 0.5321100917431192
{'pip fruit', 'yogurt'} => {'whole milk'}, 0.5310734463276836
{'frozen vegetables', 'root vegetables'} => {'other vegetables'}, 0.5263157894736842
{'yogurt', 'whipped/sour cream'} => {'whole milk'}, 0.5245098039215685
{'chicken', 'root vegetables'} => {'other vegetables'}, 0.5233644859813085
{'citrus fruit', 'whipped/sour cream'} => {'other vegetables'}, 0.5233644859813085
{'rolls/buns', 'root vegetables'} => {'whole milk'}, 0.5230125523012552
{'pip fruit', 'root vegetables'} => {'other vegetables'}, 0.5228758169934641
{'root vegetables', 'newspapers'} => {'other vegetables'}, 0.5221238938053098
{'yogurt', 'beef'} => {'whole milk'}, 0.5217391304347826
{'yogurt', 'coffee'} => {'whole milk'}, 0.5208333333333333
{'pip fruit', 'sausage'} => {'whole milk'}, 0.5188679245283019
{'pastry', 'root vegetables'} => {'whole milk'}, 0.5185185185185185
{'tropical fruit', 'sausage'} => {'whole milk'}, 0.5182481751824818
{'pip fruit', 'other vegetables'} => {'whole milk'}, 0.5175097276264592
{'tropical fruit', 'yogurt'} => {'whole milk'}, 0.517361111111111
{'yogurt', 'pastry'} => {'whole milk'}, 0.5172413793103449
{'citrus fruit', 'root vegetables'} => {'whole milk'}, 0.5172413793103449
{'sausage', 'root vegetables'} => {'whole milk'}, 0.5170068027210885
{'shopping bags', 'root vegetables'} => {'other vegetables'}, 0.5158730158730159
{'pork', 'root vegetables'} => {'other vegetables'}, 0.5149253731343284
{'tropical fruit', 'curd'} => {'other vegetables'}, 0.5148514851485149
{'tropical fruit', 'curd'} => {'yogurt'}, 0.5148514851485149
{'yogurt', 'other vegetables'} => {'whole milk'}, 0.5128805620608898
{'butter', 'root vegetables'} => {'other vegetables'}, 0.5118110236220472
{'domestic eggs', 'root vegetables'} => {'other vegetables'}, 0.5106382978723404
{'whipped/sour cream', 'domestic eggs'} => {'other vegetables'}, 0.5102040816326531
{'other vegetables', 'oil'} => {'whole milk'}, 0.5102040816326531
{'tropical fruit', 'pastry'} => {'whole milk'}, 0.5076923076923077
{'other vegetables', 'whipped/sour cream'} => {'whole milk'}, 0.5070422535211268
{'yogurt', 'fruit/vegetable juice'} => {'whole milk'}, 0.5054347826086957
{'curd', 'root vegetables'} => {'other vegetables'}, 0.5046728971962617
{'root vegetables', 'newspapers'} => {'whole milk'}, 0.504424778761062
{'rolls/buns', 'root vegetables'} => {'other vegetables'}, 0.502092050209205
{'yogurt', 'root vegetables'} => {'other vegetables'}, 0.5
{'whipped/sour cream', 'root vegetables'} => {'other vegetables'}, 0.5
{'rolls/buns', 'beef'} => {'whole milk'}, 0.5
{'frankfurter', 'root vegetables'} => {'whole milk'}, 0.5
{'brown bread', 'other vegetables'} => {'whole milk'}, 0.5
{'rolls/buns', 'frozen vegetables'} => {'whole milk'}, 0.5
{'pork', 'root vegetables'} => {'whole milk'}, 0.5
