{'root vegetables', 'pork'} => {'whole milk'}, 0.5
{'root vegetables', 'domestic eggs'} => {'other vegetables'}, 0.5106382978723404
{'tropical fruit', 'pastry'} => {'whole milk'}, 0.5076923076923077
{'pip fruit', 'domestic eggs'} => {'whole milk'}, 0.6235294117647059
{'whipped/sour cream', 'curd'} => {'whole milk'}, 0.5631067961165048
{'curd', 'yogurt'} => {'whole milk'}, 0.5823529411764706
{'coffee', 'yogurt'} => {'whole milk'}, 0.5208333333333333
{'butter', 'tropical fruit'} => {'other vegetables'}, 0.5510204081632654
{'root vegetables', 'rolls/buns'} => {'whole milk'}, 0.5230125523012552
{'whipped/sour cream', 'citrus fruit'} => {'other vegetables'}, 0.5233644859813085
{'root vegetables', 'pork'} => {'other vegetables'}, 0.5149253731343284
{'root vegetables', 'curd'} => {'other vegetables'}, 0.5046728971962617
{'butter', 'other vegetables'} => {'whole milk'}, 0.5736040609137055
{'domestic eggs', 'other vegetables'} => {'whole milk'}, 0.5525114155251142
{'brown bread', 'other vegetables'} => {'whole milk'}, 0.5
{'root vegetables', 'pip fruit'} => {'whole milk'}, 0.5751633986928104
{'root vegetables', 'onions'} => {'other vegetables'}, 0.6021505376344086
{'whipped/sour cream', 'yogurt'} => {'whole milk'}, 0.5245098039215685
{'rolls/buns', 'chicken'} => {'whole milk'}, 0.5473684210526316
{'tropical fruit', 'yogurt'} => {'whole milk'}, 0.517361111111111
{'other vegetables', 'sugar'} => {'whole milk'}, 0.5849056603773586
{'root vegetables', 'pastry'} => {'other vegetables'}, 0.537037037037037
{'oil', 'other vegetables'} => {'whole milk'}, 0.5102040816326531
{'domestic eggs', 'margarine'} => {'whole milk'}, 0.6219512195121952
{'beef', 'rolls/buns'} => {'whole milk'}, 0.5
{'root vegetables', 'chicken'} => {'other vegetables'}, 0.5233644859813085
{'root vegetables', 'fruit/vegetable juice'} => {'other vegetables'}, 0.5508474576271186
{'root vegetables', 'sausage'} => {'whole milk'}, 0.5170068027210885
{'root vegetables', 'frankfurter'} => {'whole milk'}, 0.5
{'butter', 'whipped/sour cream'} => {'whole milk'}, 0.66
{'long life bakery product', 'other vegetables'} => {'whole milk'}, 0.5333333333333333
{'root vegetables', 'shopping bags'} => {'other vegetables'}, 0.5158730158730159
{'rolls/buns', 'pork'} => {'whole milk'}, 0.5495495495495495
{'other vegetables', 'frozen vegetables'} => {'whole milk'}, 0.5428571428571428
{'tropical fruit', 'whipped/sour cream'} => {'whole milk'}, 0.573529411764706
{'bottled beer', 'yogurt'} => {'whole milk'}, 0.5604395604395604
{'curd', 'other vegetables'} => {'whole milk'}, 0.5739644970414202
{'root vegetables', 'margarine'} => {'other vegetables'}, 0.5321100917431192
{'onions', 'whole milk'} => {'other vegetables'}, 0.546218487394958
{'tropical fruit', 'domestic eggs'} => {'whole milk'}, 0.6071428571428571
{'tropical fruit', 'brown bread'} => {'whole milk'}, 0.5333333333333333
{'butter', 'tropical fruit'} => {'whole milk'}, 0.6224489795918368
{'root vegetables', 'frozen vegetables'} => {'other vegetables'}, 0.5263157894736842
{'whipped/sour cream', 'domestic eggs'} => {'other vegetables'}, 0.5102040816326531
{'frankfurter', 'yogurt'} => {'whole milk'}, 0.5545454545454546
{'root vegetables', 'rolls/buns'} => {'other vegetables'}, 0.502092050209205
{'root vegetables', 'frozen vegetables'} => {'whole milk'}, 0.5350877192982456
{'whipped/sour cream', 'domestic eggs'} => {'whole milk'}, 0.5714285714285715
{'hygiene articles', 'other vegetables'} => {'whole milk'}, 0.5425531914893618
{'root vegetables', 'newspapers'} => {'whole milk'}, 0.504424778761062
{'other vegetables', 'yogurt'} => {'whole milk'}, 0.5128805620608898
{'tropical fruit', 'curd'} => {'whole milk'}, 0.6336633663366337
{'root vegetables', 'domestic eggs'} => {'whole milk'}, 0.5957446808510639
{'root vegetables', 'brown bread'} => {'whole milk'}, 0.56
{'root vegetables', 'whipped/sour cream'} => {'other vegetables'}, 0.5
{'domestic eggs', 'citrus fruit'} => {'whole milk'}, 0.5490196078431373
{'root vegetables', 'tropical fruit'} => {'whole milk'}, 0.570048309178744
{'butter', 'citrus fruit'} => {'whole milk'}, 0.5555555555555555
{'pip fruit', 'yogurt'} => {'whole milk'}, 0.5310734463276836
{'pip fruit', 'whipped/sour cream'} => {'other vegetables'}, 0.6043956043956045
{'root vegetables', 'whipped/sour cream'} => {'whole milk'}, 0.5535714285714286
{'root vegetables', 'yogurt'} => {'other vegetables'}, 0.5
{'whipped/sour cream', 'tropical fruit'} => {'other vegetables'}, 0.5661764705882353
{'butter', 'whipped/sour cream'} => {'other vegetables'}, 0.5700000000000001
{'butter', 'yogurt'} => {'whole milk'}, 0.6388888888888888
{'root vegetables', 'curd'} => {'whole milk'}, 0.5700934579439252
{'whipped/sour cream', 'other vegetables'} => {'whole milk'}, 0.5070422535211268
{'root vegetables', 'citrus fruit'} => {'whole milk'}, 0.5172413793103449
{'root vegetables', 'butter'} => {'whole milk'}, 0.6377952755905512
{'whipped/sour cream', 'sausage'} => {'whole milk'}, 0.5617977528089887
{'pip fruit', 'whipped/sour cream'} => {'whole milk'}, 0.6483516483516485
{'root vegetables', 'tropical fruit'} => {'other vegetables'}, 0.5845410628019324
{'root vegetables', 'pip fruit'} => {'other vegetables'}, 0.5228758169934641
{'butter', 'domestic eggs'} => {'whole milk'}, 0.6210526315789474
{'pip fruit', 'sausage'} => {'whole milk'}, 0.5188679245283019
{'tropical fruit', 'curd'} => {'other vegetables'}, 0.5148514851485149
{'whipped/sour cream', 'citrus fruit'} => {'whole milk'}, 0.5794392523364487
{'tropical fruit', 'frankfurter'} => {'whole milk'}, 0.5483870967741935
{'tropical fruit', 'sausage'} => {'whole milk'}, 0.5182481751824818
{'root vegetables', 'newspapers'} => {'other vegetables'}, 0.5221238938053098
{'domestic eggs', 'yogurt'} => {'whole milk'}, 0.5390070921985816
{'root vegetables', 'butter'} => {'other vegetables'}, 0.5118110236220472
{'rolls/buns', 'margarine'} => {'whole milk'}, 0.5379310344827587
{'yogurt', 'pastry'} => {'whole milk'}, 0.5172413793103449
{'root vegetables', 'fruit/vegetable juice'} => {'whole milk'}, 0.5423728813559322
{'root vegetables', 'chicken'} => {'whole milk'}, 0.5514018691588786
{'root vegetables', 'citrus fruit'} => {'other vegetables'}, 0.5862068965517241
{'whipped/sour cream', 'rolls/buns'} => {'whole milk'}, 0.5347222222222222
{'root vegetables', 'pastry'} => {'whole milk'}, 0.5185185185185185
{'yogurt', 'fruit/vegetable juice'} => {'whole milk'}, 0.5054347826086957
{'pip fruit', 'other vegetables'} => {'whole milk'}, 0.5175097276264592
{'tropical fruit', 'curd'} => {'yogurt'}, 0.5148514851485149
{'root vegetables', 'yogurt'} => {'whole milk'}, 0.562992125984252
{'rolls/buns', 'curd'} => {'whole milk'}, 0.5858585858585859
{'butter', 'bottled water'} => {'whole milk'}, 0.6022727272727273
{'rolls/buns', 'frozen vegetables'} => {'whole milk'}, 0.5
{'cream cheese ', 'yogurt'} => {'whole milk'}, 0.5327868852459017
{'beef', 'yogurt'} => {'whole milk'}, 0.5217391304347826
{'other vegetables', 'butter'} => {'whole milk'} 's conf:  0.5736040609137055